In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [2]:
dframe1 = DataFrame({'key':['X','Z','Y','Z','X','X'], 'data_set_1':np.arange(6)})

In [3]:
dframe1

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   Z           3
4   X           4
5   X           5

In [4]:
dframe2 = DataFrame({'key':['Q','Y','Z'], 'data_set_2':[1,2,3]})

In [5]:
dframe2

  key  data_set_2
0   Q           1
1   Y           2
2   Z           3

In [6]:
pd.merge(dframe1,dframe2)

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [7]:
pd.merge(dframe1,dframe2, on='key')

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [8]:
pd.merge(dframe1, dframe2, on='key', how='left')

  key  data_set_1  data_set_2
0   X           0         NaN
1   Z           1         3.0
2   Y           2         2.0
3   Z           3         3.0
4   X           4         NaN
5   X           5         NaN

In [9]:
pd.merge(dframe1, dframe2, on='key', how='right')

  key  data_set_1  data_set_2
0   Z         1.0           3
1   Z         3.0           3
2   Y         2.0           2
3   Q         NaN           1

In [10]:
pd.merge(dframe1, dframe2, on='key', how='outer')

  key  data_set_1  data_set_2
0   X         0.0         NaN
1   X         4.0         NaN
2   X         5.0         NaN
3   Z         1.0         3.0
4   Z         3.0         3.0
5   Y         2.0         2.0
6   Q         NaN         1.0

In [11]:
dframe3 = DataFrame({'key':['X','X','X','Y','Z','Z'],'data_set_3': range(6)})

In [12]:
dframe4 = DataFrame({'key':['Y','Y','X','X','Z'],'data_set_4': range(5)})

In [13]:
dframe3

  key  data_set_3
0   X           0
1   X           1
2   X           2
3   Y           3
4   Z           4
5   Z           5

In [14]:

dframe4

  key  data_set_4
0   Y           0
1   Y           1
2   X           2
3   X           3
4   Z           4

In [15]:
pd.merge(dframe3,dframe4)

  key  data_set_3  data_set_4
0   X           0           2
1   X           0           3
2   X           1           2
3   X           1           3
4   X           2           2
5   X           2           3
6   Y           3           0
7   Y           3           1
8   Z           4           4
9   Z           5           4

In [17]:
df_left = DataFrame({'key':['SF','LA','SF'],
                    'key2':['one','two','one'],
                    'left_data':[10,20,30]})

In [18]:
df_right = DataFrame({'key':['SF','SF','LA','LA'],
                     'key2':['one','one','one','two'],
                     'right_data':[40,50,60,70]})

In [19]:
df_left

  key key2  left_data
0  SF  one         10
1  LA  two         20
2  SF  one         30

In [20]:
df_right

  key key2  right_data
0  SF  one          40
1  SF  one          50
2  LA  one          60
3  LA  two          70

In [21]:
pd.merge(df_left,df_right, on=['key','key2'], how='outer')

  key key2  left_data  right_data
0  SF  one       10.0          40
1  SF  one       10.0          50
2  SF  one       30.0          40
3  SF  one       30.0          50
4  LA  two       20.0          70
5  LA  one        NaN          60

In [22]:
pd.merge(df_right, df_left, on='key')

  key key2_x  right_data key2_y  left_data
0  SF    one          40    one         10
1  SF    one          40    one         30
2  SF    one          50    one         10
3  SF    one          50    one         30
4  LA    one          60    two         20
5  LA    two          70    two         20